# Root logger option
log4j.rootLogger=INFO, stdout, gui
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]%n|-> %c:%L%n|--> %m%n%throwable
 
# Append the logs to the GUI
log4j.appender.gui=logging.TextAreaAppender
# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]%n|-> %c:%L%n|--> %m%n%throwable